---

- name: Set Locale
  command: "update-locale LANG={{LOCALE_LANG}}"

- name: Set Time Zone
  copy: content="{{TIMEZONE}}" dest=/etc/timezone owner=root group=root mode=0644 backup=yes
  notify: update tzdata

- name: Update apt cache
  apt: update_cache=yes cache_valid_time=1800
  tags:
    - apt
